.box1{
    .box2{
        color: red;
    }
    .box3{
        color: red;
    }
    // &就表示外层的父元素
    &:hover{
        color: yellow;
    }
}


.p1{
    width: 100px;
    height: 200px;
}

//:extend() 对当前选择器拓展指定选择器的样式（选择器分组）
.p2:extend(.p1){background-color: #bfa;}

.p3{
    //直接对指定的样式进行引用，这里就相当于将p1的样式在这里进行了复制
    //mixin 混合
    .p1();
    background-color: yellow;
}
// 使用类选择器时可以在选择器后面添加一个括号，这时我们实际上就创建了一个mixins
.p4(){
    width: 100px;
    height: 100px;
    background-color: #bfa;
}

.p5{
    .p4;
}

//混合函数 在混合函数中可以直接设置变量
.test(@w,@h, @bg-color){
    width: @w;
    height: @h;
    border: 1px solid @bg-color;
}


div{
    //调用混合函数，按顺序传递参数
   // .test(100px, 300px, red)
   .test(@w:100px, @h:200px, @bg-color:red);
   background-color: average(red, yellow);
   &:hover{
       background-color: darken(average(red, yellow),10%);
   }
}