<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Document</title>

    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: yellow;

            /*
                定位(position):
                    - 定位是一种更加高级的布局手段
                    - 通过定位可以将元素摆放到页面的任意位置
                    - 使用position属性来设置定位
                        可选值：
                            static：默认值，元素是静止的，没有开启定位
                            relative：开启元素的相对定位
                            absolute：开启元素的绝对定位
                            fixed：开启元素的固定定位
                            sticky:开启元素的粘滞定位
                    
                相对定位：
                    - 当元素的position属性值设置为relative时，则开启了元素的相对定位.
                        1.元素开启相对定位以后，如果不设置偏移量元素不会发生任何的变化
                        2.相对定位是参照于元素在文档流中的位置定位的
                        3.相对定位会提升元素的层级
                        4.相对定位不会使元素脱离文档流
                        5.相对定位不会改变元素的性质，块还是块，行内还是行内
                    - 生么事偏移量(offset)
                        - 当元素开启了定位以后，可以通过偏移量来设置元素的位置
                            top
                                -定位元素和定位位置上边的距离
                            bottom
                                -定位元素和定位位置下面距离
                                
                                -定位元素垂直方向的位置由top和botton两个属性来控制，通常情况下我们只会使用一个
                                    top越大越往下走，bottom越大越往上走
                            left
                            right
            */
            position: relative;
            /* top: 100px; */
            left: 200px;
            top: -200px;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: orange;
        }
        .box4{
            width: 200px;
            height: 200px;
            background-color: pink;
            left: 400px;
            top: -600px;
            position: relative;
        }
    </style>

</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>