<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: orange;
            /* 
                固定定位：
                    -将元素的position属性设置为fixed，则开启了元素的固定定位
                    -固定定位也是一种决定定位，所以固定定位的大部分特点都和绝对定位一样
                    -固定定位后，脱离文档流
                    -唯一不同的是固定元素永远参照于浏览器的视口进行定位
                    -固定定位的元素不会随着网页的滚动条滚动
             */
             left: 0px;
             top: 0px;
             position: fixed;

        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
        .box4{
            width: 400px;
            height: 400px;
            background-color: tomato;
        }
        .box5{
            width: 300px;
            height: 300px;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box4">
        4
        <div class="box5">
            5
            <div class="box2">2</div>
        </div>
    </div>

    <div class="box3">3</div>
</body>
</html>