<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1{
            width: 500px;
            height: 500px;
            background-color: #bfa;
            /* position: relative; */
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: orange;
            /* 
                水平布局
                   left 
                   + margin-left 
                   + border-left 
                   + padding-left 
                   + width 
                   + padding-right 
                   + border-right 
                   + margin-right 
                   +right = 
                        包含块内容区的宽度
                当我们开启了绝对定位后就需要添加left 和 rifht 两个值，只是多添加了两个值
                当发生过度约束时，
                    如果九个数值中没有auto则自动调整right值，以使等式满足
                    如果有auto，则自动调整auto的值以使等式满足

                - 可以设置auto的数值：
                    margin width left right
                
                -因为left 和 right的值默认是auto，所以如果不指定left和right，则等式不满足时，会自动调整这两个值

                垂直方向布局，在绝对定位时，也必须满足
                    top 
                    + margin-top 
                    + margin-bootom 
                    + padding-top 
                    + padding-bottom 
                    + border-top
                    + border-bottom
                    + height 
                    + bottom 
                    = 包含块内容区的高度
             */
             /* 通过绝对定位使元素在页面中垂直居中 */
             left: 0;
             right: 0;
             top: 0;
             bottom: 0;
             margin: auto;
    
             position: absolute;
        }


    </style>


</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>