<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            /*
                对于开启了定位元素，可以通过z-index属性来指定元素的层级
                     z-index需要一个整数作为参数，值越大，元素的层级越高，元素的层级越高越优先显示

                     祖先元素的层级再高也不会盖住后代元素
             */
             position: absolute;
             z-index: 1;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: rgba(32, 43, 14, .3);
            position: absolute;
            z-index: 2;
            top: 50px;
            left: 50px;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: yellow;
            position: absolute;
            z-index: 3;
            top: 100px;
            left: 100px;
        }
        .box4{
            width: 100px;
            height: 100px;
            background-color: orange;
            position: absolute;
        }
    </style>

</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3
        <div class="box4">4</div>
    </div>
</body>
</html>