<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul{
            width: 900px;
            border: 10px red solid;
            display: flex;
        }
        li{
            width: 200px;
            height: 100px;
            background-color: #bfa;
            text-align: center;
            font-size: 50px;
            flex-shrink: 0;
        }
        li:nth-child(1){
            background-color: #bfa;
            /* 
                flex-grow:弹性的增长系数
                    flex-grow: 1;
            */
            /* 
                flex-shrink:
                    -缩减多少是根据缩减系数和元素大小来计算
            */
            /* 
                flex-basis：指定的是元素在主轴上的基础长度
                    如果主轴是横向的 则该值指定的就是元素的宽度
                    如果主轴是纵向的 则该值指定的就是元素的宽度
                        -默认值是auto，则表示参看元素自身的高度或宽度
                        -如果传递了一个具体的数值，则以该值为准
                flex-basis: 100px;
            */
            /* 
                flex 可以设置弹性元素的所有的三个样式
                    flex 增长 缩减 基础
                        inial: 0 1 auto
                        auto: 1 1 auto
                        none: 0 0 auto
                    也可以自己写
            */
            order: 2;
        }
        li:nth-child(2){
            /* order决定弹性元素的排列顺序 */
            background-color: pink;
            order: 3;
        }
        li:nth-child(3){
            background-color: orange;
            order:1;
        }
    </style>
</head>
<body>
     <ul>
         <li>1</li>
         <li>2</li>
         <li>3</li>
     </ul>
</body>
</html>