<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .box1{
            width: 800px;
            height: 800px;
            background-color: silver;
        }
        
        .box2{
            width: 100px;
            height: 100px;
            background-color: #bfa;
            /* 设置box2的动画 */
            /* 
                annimation-name:要多当前元素生效的关键字的名字
             */
            animation-name: test;
            /* 
                animation-duration: 动画的执行时间
            */
            animation-duration: 2s;
            /* 
                animation-delay: 动画的延时
            */
            animation-delay: 2s;
            /* 
                animation-timing-function
            */
            /* 
                animation-iteration-count：动画执行的次数
                    可选值：
                        次数
                        infinite 无限次执行
            */
            animation-iteration-count: 2;
             /* 
                animation-direction
                  指定动画运行的方向
                    可选值：
                        normal：从from到to每次都是这样
                        reverse：从to向from运行
                        alternate：重复执行动画时，反向执行
                        alternate-reverse
             */
             animation-direction: alternate;
             /* 
                animation-play-state:设置动画的执行状态
                可选值
                    running：动画执行
                    paused：动画暂停
             */
             animation-play-state: running;

             /* 
                animation-fill-mode：
                    可选值：
                        none(默认值)（动画执行完毕，元素回到初始位置）
                        forwards：停到了执行完毕的位置（to的位置）
                        backwards：动画延时等待时，元素就会处于开始位置（from的位置） 
                        both：结合了forwards和backwords
             */
             animation-fill-mode: none;

        }
        /* .box1:hover > .box2{
            margin-left: 700px;
        } */
        /*
                动画和过渡类似，都是可以实现一些动态的效果
                    不同的是过渡需要在某个属性发生变化时才会触发
                    动画可以自动触发动态效果
                设置动画效果，必须要设置一个关键帧，关键帧设置了动画执行的每一个步骤
         */
         @keyframes test{
             /* 动画的开始位置 */
             from{
                 margin-left: 0px;
             }
             /* 动画的结束位置 */
             to{
                 margin-left: 700px;
             }
         }

    </style>

</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>