<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .menu{
            width: 1210px;
            height: 48px;
            background-color: #e5e3df;
        }
        a{
            float: left;
            line-height: 48px;
            height: 48px;
            text-decoration: none;
            padding-left: 40px;
            padding-right: 40px;
            color: #777777;
            font-size: 18px;
        }
        a:hover{
            background-color: #373737;
            color: #d7d6d3;
        }
        ul>li:last-child a{
            padding-right: 42px;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li class="item">
            <a href="javascript:;">HTML/CSS</a>
        </li>
        <li class="item">
            <a href="javascript:;">Browser Side</a>
        </li>
        <li class="item">
            <a href="javascript:;">Server Side</a>
        </li>
        <li class="item">
            <a href="javascript:;">Programming</a>
        </li>
        <li class="item">
            <a href="javascript:;">XML</a>
        </li>
        <li class="item">
            <a href="javascript:;">Web Building</a>
        </li>
        <li class="item">
            <a href="javascript:;">Reference</a>
        </li>
    </ul>
</body>
</html>