<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>

        body{
            height: 3000px;
        }
        /*
            设置nav的大小 
         */
         .nav{
             width: 1210px;
             height: 48px;
             background-color: #E8E7E3;
             margin: 100px auto;
             /* 
                粘滞定位, 当元素的position设置为sticky时则开启了元素的粘滞定位，点知定位和相对定位的特点基本一致
                不同的是粘滞定位可以在元素搭配大某个位置时，将其固定
              */
             position: sticky;
             top: 10px;
         }
         .nav li{
             float: left;
             /* 设置li的高度 */
             height: 48px;
             /* 将文字在父元素中垂直居中 */
             line-height: 48px;
         }
         
         .nav a{
             text-decoration: none;
             color: #777;
             font-size: 18px;
             display: block;
             /* height: 48px; */
             /* line-height: 48px; */
             padding: 0px 39px;

         }

         a:hover{
            background-color: #373737;
            color: #d7d6d3;
        }
    </style>

</head>
<body>
    <ul class="nav">
        <li class="item">
            <a href="javascript:;">HTML/CSS</a>
        </li>
        <li class="item">
            <a href="javascript:;">Browser Side</a>
        </li>
        <li class="item">
            <a href="javascript:;">Server Side</a>
        </li>
        <li class="item">
            <a href="javascript:;">Programming</a>
        </li>
        <li class="item">
            <a href="javascript:;">XML</a>
        </li>
        <li class="item">
            <a href="javascript:;">Web Building</a>
        </li>
        <li class="item">
            <a href="javascript:;">Reference</a>
        </li>
    </ul>
</body>
</html>