<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">

    <style>
        .img-list{
            margin: 100px auto;
            width: 713px;
            height: 381px;
            position: relative;
        }
        .img-list li{
            position: absolute;
        }
        .point{
            position: absolute;
            bottom: 40px;
            z-index: 9999;
        }
        .point a{
            float: left;
            width: 10px;
            height: 10px;
            margin: 0px 4px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, .6);
            background-clip: content-box;
            border: 2px solid transparent;
        
        }

        .point .active,
        .point a:hover{
            background-color: #fff;
            border: 2px solid rgba(255, 255, 255, .3);
        }

    </style>

</head>
<body>
    <ul class="img-list">
        <li><a href="javascript:;"><img src="./img/05/1.png"></a></li>
        <li><a href="javascript:;"><img src="./img/05/2.png"></a></li>
        <div class="point">
            <a class = "active" href="javascript:;"></a>
            <a href="javascript:;"></a>
           
        </div>
    </ul>
</body>
</html>