<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        /*
            设置图片的容器 
         */
        .img-list{
            margin: 100px auto;
            width: 590px;
            height: 470px;
            position: relative;
        }

        .img-list li{
            position: absolute; 
        }

        .pointer{
            position: absolute;
            z-index: 9999;
            /* bottom: 30px;
            left: 40px; */
        }

        /* 设置导航点的样式 */
        .pointer a{
            float: left;
            width: 10px;
            height: 10px;
            margin: 0px 4px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, .6);
            /* 将背景颜色值设置到内容区，边框和内边距不再有背景颜色 */
            background-clip: content-box; 
            border: 2px solid transparent;
        }
        
        .pointer a.active,
        .pointer a:hover{
            background-color: #fff;
            border: 2px solid rgba(255, 255, 255, .3);
        }

    </style>
</head>
<body>
    <ul class="img-list">
        <li><a href="javascript:;"><img src="./img/05/1.png"></a></li>
        <li><a href="javascript:;"><img src="./img/05/2.png"></a></li>
        <div class="pointer">
            <a class="active"  href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    </ul>
</body>
</html>