<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./fa/css/all.css">

    <style>

        body{
            font-size: 12px;
            color: #999;
        }

        .top-bar-meun{
            background-color: #E3E4E5;
            width: 100%;
            height: 30px;
            line-height: 30px;
            border-bottom: 1px solid #999;
        }
        .top-bar-meun a{
            text-decoration: none;
            color: #999;

        }
        .top-bar{
            margin: 0 auto; 
            width: 1190px;  
        }
        .location{
            float: left;
        }
        .location .fas{
            color: #f10125;
        }
        .location .city-list{
            width: 320px;
            height: 436px;
            background-color: white;
            border: 1px solid rgb(204, 204, 204);
            display: none;
            position: absolute;
            top: 30px;
        }
        .current-city{
            padding: 0 10px ;
            padding-bottom: 1px;
            position: relative;
            z-index: 1;
            border: 1px solid transparent;
            border-bottom: none;
        }
        .location:hover > .city-list{
            display: block;
        }        

        .location:hover > .current-city{
            background-color: white;
            border: 1px solid rgb(204, 204, 204);
            border-bottom: none;
        }

        .side-bar{
            float: right;
        }
        .side-bar .line{
            width: 1px;
            height: 10px;
            background-color: #999;
            margin: 10px 12px;
        }
        .side-bar .highlight{
            color: #f10125;
        }
        .side-bar li{
            float: left;
        }
    </style>

</head>
<body>

    <div class="top-bar-meun">        
        <div class="top-bar">
            <div class="location">
                <div class="current-city">
                    <i class="fas fa-map-marker-alt"></i>
                    <a href="javascript:;">北京</a>
                </div>
                <div class="city-list">

                </div>
            </div>
            <ul class="side-bar">
                <li class="item">
                    <a href="javascript:;">你好，请登录</a>
                    <a class="highlight" href="javascript:;">免费注册</a>
                </li>
                <li class="line"></li>
                <li class="item">
                    <a href="javascript:;">我的订单</a>
                </li>
                <li class="line"></li>
                <li class="item">
                    <a href="javascript:;">我的京东</a>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li class="item">
                    <a href="javascript:;">京东会员</a>
                </li>
                <li class="line"></li>
                <li class="item">
                    <span class="highlight">企业采购</span>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li class="item">
                    <a href="javascript:;">客户服务</a>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li class="item">
                    <span>网站导航</span>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li class="item">
                    <span>企业采购</span>
                </li>
            </ul>
        </div>
    </div>
    
</body>
</html>