<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 220px;
            height: 284px;
            margin: 0 auto;
            background-image: url('./img/png-clipart-the-doraemons-sprite-animation-model-sheet-doraemon-christmas-decoration-cartoon.png');
            animation: run 10s steps(4) infinite;
        }
        /* 常见关键帧 */
        @keyframes run {
            from{
                background-position: 0 0;
            }
            to{
                background-position: -900px 0;
            }
        }
    </style>
</head>
<body>
    <div class="box1">

    </div>
</body>
</html>