<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .nav{
            width: 1210px;
            height: 48px;
            margin: 50px auto;
            background-color: #E8E7E3;
            line-height: 48px;
            display: flex;
        }
        .nav li{
            /* 设置增常系数 */
            flex-grow: 1;
            text-align: center;
        }
        .nav a{
            display: block;
            color: #808080;
            text-decoration: none;
            font-size: 16px;
        }
        .nav a:hover{
            background-color: #636363;
            color: white;
        }
    </style>

</head>
<body>
    <ul class="nav">
        <li>
            <a href="#">
                HTML/CSS
            </a>
        </li>
        <li>
            <a href="#">
                Browser Side
            </a>
        </li>
        <li>
            <a href="#">
                Server Side
            </a>
        </li>
        <li>
            <a href="#">
                Programming
            </a>
        </li>
        <li>
            <a href="#">
                XML
            </a>
        </li>
        <li>
            <a href="#">
                Web Building
            </a>
        </li>
        <li>
            <a href="#">
                Reference
            </a>
        </li>
    </ul>
</body>
</html>