<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            width: 100%;
        }
        .nav .nav-inner{
            display: flex;
            justify-content: space-around;
        }
        .item{
            width: 18%;
            text-align: center;
        }
        .item img{
            /* 设置图片的宽度和包含块一样 */
            width: 100%;
        }
        .item a{
            color: #aaa;
            text-decoration: none;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <div class="nav-inner">
            <div class="item">
                <a href="#">
                    <img src="./img/tb/TB19uWKXkCy2eVjSZPfXXbdgpXa-183-144.png" alt="">
                    <span>天猫</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/tb/TB1FucwVwHqK1RjSZFgXXa7JXXa-183-144.png" alt="">
                    <span>天猫</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/tb/TB1OIxTcLc3T1VjSZLeXXbZsVXa-183-144.png" alt="">
                    <span>天猫</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/tb/TB19uWKXkCy2eVjSZPfXXbdgpXa-183-144.png" alt="">
                    <span>天猫</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/tb/TB19uWKXkCy2eVjSZPfXXbdgpXa-183-144.png" alt="">
                    <span>天猫</span>
                </a>
            </div>
        </div>
        <div class="nav-inner">
            <div class="item">
                <a href="#">
                    <img src="./img/tb/TB19uWKXkCy2eVjSZPfXXbdgpXa-183-144.png" alt="">
                    <span>天猫</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/tb/TB1FucwVwHqK1RjSZFgXXa7JXXa-183-144.png" alt="">
                    <span>天猫</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/tb/TB1OIxTcLc3T1VjSZLeXXbZsVXa-183-144.png" alt="">
                    <span>天猫</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/tb/TB19uWKXkCy2eVjSZPfXXbdgpXa-183-144.png" alt="">
                    <span>天猫</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/tb/TB19uWKXkCy2eVjSZPfXXbdgpXa-183-144.png" alt="">
                    <span>天猫</span>
                </a>
            </div>
        </div>
    </nav>
</body>
</html>