<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .one{
            width: 100%;
            height: 50px;
            line-height: 50px;
            background-color: grey;
        }

        .bar{
            width: 1190px;
            height: 50px;
            line-height: 50px;
            background-color: green;
            margin: 0 auto;
        }
        .two{
            background-color: pink;
            float: left;
        }
        .three{
            width: 320px;
            height: 436px;
            background-color: black;
            display: none;
            position: absolute;
            top: 50px;
        }
        .bar:hover > .three{
            display: block;
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="bar">
            <div class="two">
                <span>你好</span>
            </div>
            <div class="three">
    
            </div>
        </div>
    </div>
</body>
</html>