<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=ul, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css"></link>
    <style>

        body{
            background-color: antiquewhite;
        }

        /* 设置外部ul的样式 */
        .img-list{
            /* 设置ul的宽度 */
            width: 190px;
            /* 设置ul的高度 */
            height: 470px;
            /* 裁剪溢出的内容 */
            overflow: hidden;
            /* 左右外边距设置为auto就会剧中（实际开发不需要这么写） */
            margin: 50px auto;
            background-color: #F4F4F4;
        }

        /* 设置图片大小 */
        /* 空格是后代选择器，选择其所有后代 */
        .img-list img{
            width: 100%;
        }

        /* 设置li的位置 */
        .img-list li{
            margin-bottom: 12px;
        }
    </style>
</head>
<body>
    <ul class="img-list">
        <li>
            <a href="javascript:;">
                <img src="./img/01/1.jpg" alt="">
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="./img/01/1.jpg" alt="">
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="./img/01/1.jpg" alt="">
            </a>
        </li>
    </ul>
</body>
</html>