<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .nav-wrapper{
            width: 100%;
        }
        .nav-wrapper .nav{
            display: flex;
            justify-content: space-around ;
        }
        .nav .item{
            /* text-align要设置给父级 */
            text-align: center;
            width: 16%;
            background-color: #bfa;
        }
        .nav .item a{
            text-decoration: none;
            font-size: 16px;
            color: black;
        }
        .nav .item img{
            width: 100%;
        } 
    </style>

</head>
<body>

    <nav class="nav-wrapper">
        <div class="nav">
            <div class="item">
                <a href="#">
                    <img src="./img/tb/TB1OIxTcLc3T1VjSZLeXXbZsVXa-183-144.png" alt="">
                    <span>天猫新品</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/tb/TB1OIxTcLc3T1VjSZLeXXbZsVXa-183-144.png" alt="">
                    <span>天猫新品</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/tb/TB1OIxTcLc3T1VjSZLeXXbZsVXa-183-144.png" alt="">
                    <span>天猫新品</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/tb/TB1OIxTcLc3T1VjSZLeXXbZsVXa-183-144.png" alt="">
                    <span>天猫新品</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/tb/TB1OIxTcLc3T1VjSZLeXXbZsVXa-183-144.png" alt="">
                    <span>天猫新品</span>
                </a>
            </div>
        </div>
        <div class="nav">
            <div class="item">
                <a href="#">
                    <img src="./img/tb/TB1OIxTcLc3T1VjSZLeXXbZsVXa-183-144.png" alt="">
                    <span>天猫新品</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/tb/TB1OIxTcLc3T1VjSZLeXXbZsVXa-183-144.png" alt="">
                    <span>天猫新品</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/tb/TB1OIxTcLc3T1VjSZLeXXbZsVXa-183-144.png" alt="">
                    <span>天猫新品</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/tb/TB1OIxTcLc3T1VjSZLeXXbZsVXa-183-144.png" alt="">
                    <span>天猫新品</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/tb/TB1OIxTcLc3T1VjSZLeXXbZsVXa-183-144.png" alt="">
                    <span>天猫新品</span>
                </a>
            </div>
        </div>
    </nav>
    
</body>
</html>