<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /* 
                color: 用来设置字体的颜色
                font-size:用来设置字体的大小
                font-family: 字体族（字体的格式）
                    可选值：
                        serif         衬线字体
                        sans-serif    非衬线字体
                        monospace     等宽字体
                font-family 可以同时指定多个字体，多个字体间使用，隔开
                    字体生效时优先使用第一个，第一个无法使用则使用第二个，以此类推
             */
             /* 可以通过这个方法在网络中下载字体
                font-family：字体名字
                src:路径
              */
             @font-face {
                 font-family: ;
                 src: url();
             }
            color: red;
            font-family: cursive;

        }
    </style>
</head>
<body>
    <p>
        今天天气真不错，hello hello how are you.
    </p>
</body>
</html>