<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            border: 1px solid red;
            /* 
                text-align 文本的水平对其
                    可选值：
                        left 左侧对齐
                        right 右侧对齐
                        center 居中对齐
                        justify 两端对齐
            */
            /* text-align: right; */

            font-size: 50px;
        }

        span{
            font-size: 20px;
            border: 1px blue solid;
            /* 
                vertical-align: 设置元素垂直对齐方式
                    可选值：
                            baseline 默认值 基线对齐
                            top 顶部对齐，子元素的顶部和父元素的顶部对齐
                            bottom 底部对齐
                            middle 居中对齐
            */
            vertical-align: bottom;
        }

        p{
            border: 1px red solid;
        }
        img{
            /* 只要不是按照基线对齐就可以 */
            vertical-align: top;
        }
    </style>
</head>
<body>
    <!-- <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi accusantium magnam rerum impedit aliquid perspiciatis natus, itaque vel libero corporis 
        dolorum dolor voluptatem aut obcaecati minima necessitatibus suscipit cum excepturi.</div>
     -->
    <!-- <div>
        今天天气 Hello<span>真不错hello</span>!
    </div> -->

    <p>
        <img src="../exercise/img/05/1.png" alt="">
    </p>

</body>
</html>