<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1{
            width: 500px;
            height: 500px;
            /* 
                background-color:设置背景颜色
            */
            background-color: #bfa;
            /* 
                设置背景图片 background-image
                    - 可以同时设置背景图片和背景颜色，这样背景颜色会成为图片的背景色
                    - 如果背景的图片小于背景的元素,则背景图片会自动在元素中平铺将元素铺满
                    - 如果背景图片大于元素，将有一部分背景无法完全显示
            */
            background-image: url("./dog.jpeg");
            /* 
                设置背景的重复方式
                    可选值：
                        repeat: 默认值：背景会沿着x轴 y轴双方向重复
                        repeat-x: 沿着x轴方向重复
                        repeat-y: 沿着y轴方向重复
                        no-repeat：背景图片不重复
            */
            background-repeat: no-repeat;

            /* 
                background-position: 用来设置背景图片的位置
                设置方式：
                    通过 top left right bottom center几个表示方位的词来设置背景的位置
                        使用方位词时，必须要同时指定两个值，如果只写第一个，则第二个默认就是center
                    通过偏移量来指定背景图片的位置：
                        水平方向的偏移量，垂直方向的偏移量 
            */

            /*  
                设置背景的范围
                    background-clip
                        可选值：
                            border-box: 默认值，背景会出现在边框的下面
                            padding-box: 背景不会出现在边框，只出现在内容区和内边距
                            content-box: 背景只会出现在内容区
                background-clip: border-clip
            */

            /* 
                background-origin
                    背景图片的偏移量计算的原点
                        padding-box: 默认值，background-position 从内边距出开始计算
                        content-box: 背景图片的偏移量从内容区处计算
                        border-box: 背景图片的原点从边框处开始计算
            */


            /* 
            
                background-size
                    用来设置背景图片的大小
                        第一个值表示宽度
                        第二个值表示高度
                        - 如果只写一个，第二个值默认是auto
                        cover:图片的比例不变，将元素铺满
                        contain：图片比例不变，将图片在元素中完整显示

            */

            /* 
                background-attachment
                    - 背景图片是否跟随元素移动
                    -可选值:
                        scroll: 默认值 背景图片会跟随元素移动
                        fixed：背景图片固定在页面中，不会随 元素移动
            */
            background-size:100% auto;
        }

        /* 
            注意：
                必须这么写：baground-position/background-size
                background-origin background-clip 两个样式，origin要在clip前面
        */
    </style>

</head>
<body>
    <div class="box1"></div>
</body>
</html>