<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 50%;
            border: 1px solid black;
            margin: 0 auto;
            /* 用来指定边框之间的距离 */
            border-spacing: 0px;
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            height: 100px;
            /* 默认情况下 */
            /* vertical-align: middle; */
            text-align: center;
        }
        tr:nth-child(2n){
            background-color: #bfa;
        }
        tr:nth-child(2n+1){
            background-color: yellow;
        }
        /* 
            如果表格中没有使用tbody而是直接使用tr
                那么浏览器会自动创建一个tbody，并且将tr全都放到tbody中
                tr不是table的子元素，我们无法通过table去访问
                所以我们应该使用tbody
        */

        .box1{
            width: 300px;
            height: 300px;
            background-color: orange;
            display: table-cell;
            vertical-align: middle;
        }
        .box2{
            width: 50px;
            height: 50px;
            background-color: yellow;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
    <table>
        <tr>
            <th>name</th>
            <th>number</th>
            <th>age</th>
            <th>gender</th>
            <th>adress</th>
        </tr>
        <tr>
            <td>1</td>
            <td>monkey</td>
            <td>man</td>
            <td>18</td>
            <td>Huaguoshan</td>
        </tr>
        <tr>
            <td>2</td>
            <td>pig</td>
            <td>man</td>
            <td>28</td>
            <td>Gaolaozhuang</td>
        </tr>
    </table>
</body>
</html>