<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*
            1. 将所有的段落设置为红色（字体颜色）
            元素选择器
                作用： 根据标签名来选中指定的元素
                语法：标签名{}
                例子：p{} h1{} div{}
        */
        p{
            color: red;
        }
        /*
            id选择器
                作用：根据元素的id属性值选中一个元素
                语法：#id属性值{}
                例子：#{box} #{red}
        */
        #p3{
            color: green;
        }

        /* 
            类选择器
                作用：根据元素的class属性值选中一组元素
                语法：.class属性值
         */
         .blue{
             color: blue;
         }
         .abc{
             font-size: 50px;
         }

         /* 
            统配选择器：
                作用：选中页面所有元素
                语法： *
          */

          *{
              color: red;
          }
    </style>


</head>
<body>
    <p class="abc blue">少小离家老大回</p>
    <p>少小离家老大回1</p>
    <p>少小离家老大回2</p>
    <p id="p3">少小离家老大回3</p>
    <p>少小离家老大回4</p>
    <p>少小离家老大回5</p>
    <p>少小离家老大回6</p>
    <p>少小离家老大回7</p>
    <!--  
        class 是一个标签的属性，它和id类似，不同的是class可以重复使用
            可以通过class属性来为元素分组
            可以为一个元素 指定多个class
    -->
    <p class="blue">秋水共长天一色</p>
    <p class="blue">落霞与孤鹜齐飞</p>
</body>
</html>