<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            font-size: 20px;
        }
        /* 
            伪元素表示页面中一些特殊的并不真实存在的位置（特殊的位置）
         */
         /* 第一个字母 */
        p::first-letter{
            font-size: 50px;
        }
        /* 第一行 */
        p::first-line{
            background-color: yellowgreen;
        }
        /* 选中 */
        p::selection{
            background-color: yellow;
        }
        /* 
            before 和 after必须结合content使用
         */
        div::before{
            content: 'abc';
            color: teal;
        }

    </style>

</head>
<body>
    <div>Hello How are you?</div>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dolore maxime perspiciatis dolorum? Tenetur, repudiandae suscipit. Non, atque! Quae, facere libero dolore dolorum adipisci officia explicabo perspiciatis blanditiis unde quasi.
    </p>
</body>
</html>