<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            width: 800px;
            height: 200px;
            border: 10px red solid;
        }
        /*
            元素的水平方向的布局：
                元素在其父元素中水平方向的位置由以下几个属性共同决定
                margin-left
                border-left
                padding-left
                width
                padding-right
                border-right
                margin-right

                一个子元素在其父元素中要满足一下等式
                margin-left +
                border-left +
                padding-left +
                width +
                padding-right +
                border-right +
                margin-right = 父元素内容区的宽度（等式必须满足）
                如果相加后等式不成立，则称为过度约束，则等式会自动调整
                调整的情况 如果这七个值中没有auto的情况，则浏览器会自动调整margin-right值以使等式满足
                如果设置了auto，则会自动设置auto的值来调整
                其中可以设置为auto的值为：左外边距 宽度 右外边距

                一个元素在其父元素中水平居中则
                    width: xxxpx
                    margin: 0 auto
        */
        .inner{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
    </div>
</body>
</html>