<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1, .box2{
            width: 200px;
            height: 200px;
        }
        /*
            外边距的重叠（折叠）
                -相邻的垂直方向外边距会发生重叠现象
            兄弟元素（兄弟元素之间的外边距重叠， 对于开发是有利的，所以不需要处理）
                -兄弟元素间的垂直外边距会取两者之间的一个较大值（两者都是正直）
                -如果一正一负（则取两者的和）
                -若两个都是负数则取两者中绝对值较大的

        */
        .box1{
            background-color: #bfa;
            /*设置下外边距*/
            margin-bottom: 100px;
        }
        .box2{
            /*设置上外边距*/
            margin-top: 100px;
            background-color: orange;
        }


        /*
            父子元素
                - 父子元素之间的外边距，子元素会传递给父元素（上外边距）
                - 父子外边距的折叠会影响到页面的布局，必须要处理

        */
        .box3{
            width: 200px;
            height: 100px;
            background-color: #bfa;
            padding-top: 100px;
        }

        .box4{
            width: 100px;
            height: 100px;
            background-color: orange;
            /* margin-top: 100px; */
        }

    </style>
</head>
<body>
    <!-- <div class="box1"></div>
    <div class="box2"></div> -->

    <div class="box3">
        <div class="box4"></div>
    </div>
</body>
</html>