<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            /* border: 10px red solid; */

            /* 
                box-shadow 用来设置元素的阴影效果，阴影不会影响页面的布局
                默认情况下阴影是在图像的正后方，所以我们需要偏移量
                第一个值为水平偏移量，设置阴影的水平位置，正值向右移动，负值向左移动。
                第二个值为垂直偏移量，设置阴影的垂直位置，正值向下移动，负值向上移动。
                第三个值 阴影的模糊半径，值越大，就越模糊
                第四个值 阴影的颜色
            
             */
            box-shadow: 10px 10px 50px black;
        }

        .box1:hover{
        
            /* outline 用来设置元素的轮廓线，用法和border一模一样
                轮廓和边框的不同点是，轮廓不会影响到可见宽的大小
                不会影响到页面的布局
             */
             outline: 10px red solid;
        }


        .box2{
            width: 200px;
            height: 200px;
            background-color: orange;
            /* border-radius 用来设置圆角 
                圆角设置的是圆的半径大小
                也可以分别指定四个角的大小分别是：左上 右上 右下 左下
                三个值: 左上 右上/左下 右下
                两个值： 左上/右下 右上/左下
                
            */
            /* 
                border
                    -top-left
                    -top-right
                    -bottom-left
                    -bottom-right
                                 -radius
             */
            border-radius: 10px;
            /* 设置为圆形
                border-radius：50%
             */
        }
    </style>


</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>